<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cb75f8c-16b9-4e8d-a903-284ac3bb1ed5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cmxcampaniadev.nac.ppg.com/WSCampania/ServicioCampana.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCampana.xsd" MetadataType="Schema" ID="0b68a0d2-f080-4121-9529-ca51d38280ec" SourceId="1" SourceUrl="https://cmxcampaniadev.nac.ppg.com/WSCampania/ServicioCampana.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioCampana1.xsd" MetadataType="Schema" ID="552c464a-680a-4526-8204-e58c73eb01fe" SourceId="1" SourceUrl="https://cmxcampaniadev.nac.ppg.com/WSCampania/ServicioCampana.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioCampana.wsdl" MetadataType="Wsdl" ID="9583c272-b7bf-42d0-85c0-7e14fe7c807a" SourceId="1" SourceUrl="https://cmxcampaniadev.nac.ppg.com/WSCampania/ServicioCampana.svc?wsdl" />
    <MetadataFile FileName="ServicioCampana.disco" MetadataType="Disco" ID="42d9b2da-f87e-45b7-be2a-2248d80e605f" SourceId="1" SourceUrl="https://cmxcampaniadev.nac.ppg.com/WSCampania/ServicioCampana.svc?disco" />
    <MetadataFile FileName="ServicioCampana2.xsd" MetadataType="Schema" ID="1e7cc5c0-3491-458f-96f4-468df9b313c2" SourceId="1" SourceUrl="https://cmxcampaniadev.nac.ppg.com/WSCampania/ServicioCampana.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>